{
    "name": "generated-jest-runner",
    "version": "1.0.0",
    "description": "A generated jest runner",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "runner": "./test/runner"
    },
    "dependencies": {
        "create-jest-runner": "^0.9.0"
    },
    "devDependencies": {
        "jest": "^27.1.0",
        "prettier": "^2.3.2",
        "typescript": "^4.4.2"
    }
}
